In [3]:
import numpy
import pandas as pd
import matplotlib.pyplot as plt

In [12]:
data = pd.read_csv('house.csv')
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [13]:
data = pd.concat([data.sqft_living, data.bathrooms, data.sqft_above, data.sqft_basement], axis=1)
data

      sqft_living  bathrooms  sqft_above  sqft_basement
0            1340       1.50        1340              0
1            3650       2.50        3370            280
2            1930       2.00        1930              0
3            2000       2.25        1000           1000
4            1940       2.50        1140            800
...           ...        ...         ...            ...
4595         1510       1.75        1510              0
4596         1460       2.50        1460              0
4597         3010       2.50        3010              0
4598         2090       2.00        1070           1020
4599         1490       2.50        1490              0

[4600 rows x 4 columns]

In [1]:
# sqft_living 'bathrooms','sqft_above','sqft_basement'

In [ ]:
def tinhKcach (a, b):
    result =0 
    #vì nó có 4 feature nên mk sẽ cho i chạy từ 1 đến 4
    # a và b là 2 cái điểm khác nhau, và mỗi điểm thì đều có 4 thuộc tính như thế tương ứng với các cột?
    # a[0] sẽ là 1 cái ô nào đấy, kiểu thế
    for i in range(4): 
        result+= (float(a[i]) - float(b[i]))**2
    
    return math.sqrt(result)

def ganNhat(train, i, k):
    kcach = []
    #tinh kcach tu i den moi diem trong train
    for point in train:
        kcach.append(
            {
                "label": point[-1],
                "value": tinhKcach(i,point)
            })
        kcach.sort (key = lambda x:x["value"])
        labels= [i["label"] for i in kcach]
    return labels [:k]
        
def voteTheDistance (knn):
    knn = ganNhat(train, i, k)
    label = Counter(knn).most_common()
    return label

k = 5 
for i in test:
    knn = ganNhat(train, i, k)
    result = voteTheDistance(knn)
    print("label:{} -> predict{}". format (i[-1], result))